*HEADING
IEC 61400-2 BLADE EXTREME GUST ANALYSIS - PAPER MACHE COMPOSITE
BLADE: NACA 0018, 3.5M LENGTH, EXTREME GUST 40 M/S
UNITS: MM, N, S (MPA = N/MM^2)
MESH: 50 SPANWISE X 12 CHORDWISE X 4 THICKNESS = 2400 ELEMENTS
COATING: CHORDWISE TOP/BOTTOM 0.5MM GRAPHITE LAYER
SUBSTRATE: PAPER MACHE COMPOSITE (E=4669 MPA, NU=0.35)
LOAD: DISTRIBUTED AERODYNAMIC LOAD FROM 40 M/S EXTREME GUST
BC: CANTILEVER (ROOT FIXED, ALL DOF)
NOTE: Factor 25x higher dynamic pressure vs rated (40^2/8^2 = 25)
-------------------------------------------------------------------------
** NODE GENERATION
** Same mesh as blade_static.inp for direct comparison
** Blade axis along Y: Y=0 (root) to Y=3500 (tip)
** Constants: NX=12, NY=50, NZ=4
** NN=13*51*5=3315, NE=12*50*4=2400
-------------------------------------------------------------------------
*NODE, NSET=BOTTOM_EDGE_1
1, 0.0, 0.0, 0.0
*NGEN, NSET=BOTTOM_EDGE_1
1, 51, 1

*NODE, NSET=BOTTOM_EDGE_NX
601, 0.0, 0.0, 0.0
*NGEN, NSET=BOTTOM_EDGE_NX
601, 651, 1

*NFILL, NSET=BOTTOM_FACE
BOTTOM_EDGE_1, BOTTOM_EDGE_NX, 12, 51

*NODE, NSET=TOP_EDGE_1
2653, 0.0, 0.0, 0.0
*NGEN, NSET=TOP_EDGE_1
2653, 2703, 1

*NODE, NSET=TOP_EDGE_NX
3253, 0.0, 0.0, 0.0
*NGEN, NSET=TOP_EDGE_NX
3253, 3303, 1

*NFILL, NSET=TOP_FACE
TOP_EDGE_1, TOP_EDGE_NX, 12, 51

*NFILL, NSET=ALLNODES
BOTTOM_FACE, TOP_FACE, 4, 663

** ELEMENT GENERATION -- C3D8R
*ELEMENT, TYPE=C3D8R, ELSET=ALLELEMS
1, 1, 2, 53, 52, 664, 665, 716, 715
*ELGEN, ELSET=ALLELEMS
1, 50, 13, 1, 12, 51, 663

** ELEMENT SETS (same as static analysis)
*ELSET, ELSET=COATING_BOTTOM, GENERATE
1, 600, 1

*ELSET, ELSET=SUBSTRATE, GENERATE
601, 1800, 1

*ELSET, ELSET=COATING_TOP, GENERATE
1801, 2400, 1

** NODE SETS
*NSET, NSET=ROOT_FACE, GENERATE
1, 3241, 51

*NSET, NSET=TIP_FACE, GENERATE
51, 3253, 51

*NSET, NSET=MID_SPAN, GENERATE
26, 3278, 51

*NSET, NSET=ALLNODES_OUTPUT, GENERATE
1, 3315, 1

** MATERIAL DEFINITIONS
*MATERIAL, NAME=PAPER_MACHE_COMPOSITE
*ELASTIC
4669.0, 0.35
*DENSITY
9.2E-10,

*MATERIAL, NAME=GRAPHITE_COATING
*ELASTIC
8000.0, 0.22
*DENSITY
1.8E-09,

** SOLID SECTIONS
*SOLID SECTION, ELSET=COATING_BOTTOM, MATERIAL=GRAPHITE_COATING
*SOLID SECTION, ELSET=SUBSTRATE, MATERIAL=PAPER_MACHE_COMPOSITE
*SOLID SECTION, ELSET=COATING_TOP, MATERIAL=GRAPHITE_COATING

** INITIAL BOUNDARY CONDITIONS
*BOUNDARY
ROOT_FACE, 1, 6

** ======================================================================
** STEP 1: EXTREME GUST LOAD - 40 M/S
** Distributed aerodynamic load ~25x rated load
** Max pressure at root: 3000 Pa (q=0.5*rho*v^2 * Cp ~ 0.5*1.225*1600*3)
** ======================================================================
*STEP, NAME=EXTREME_GUST
*STATIC
0.05, 1.0, 1E-8, 0.3

*DLOAD
COATING_TOP, P1, -3.0
COATING_BOTTOM, P1, -2.0

*NODE FILE, NSET=ALLNODES_OUTPUT
U
RF

*EL FILE, ELSET=ALLELEMS
S
E

*NODE FILE, NSET=ROOT_FACE
U
RF

*NODE FILE, NSET=MID_SPAN
U

*EL FILE, ELSET=SUBSTRATE
S
E

*NODE PRINT, NSET=ROOT_FACE
U
RF

*EL PRINT, ELSET=SUBSTRATE
S
E

*END STEP
