*HEADING
ASTM D695 COMPRESSION TEST - PAPER MACHE COMPOSITE WITH GRAPHITE COATING
SPECIMEN: 25MM X 10MM X 10MM RECTANGULAR PRISM
UNITS: MM, N, S (MPA = N/MM^2)
MESH: 1MM GLOBAL (25 X 10 X 10 DIVISIONS)
COATING: Z=0 TO 1MM (BOTTOM) AND Z=9 TO 10MM (TOP), GRAPHITE
SUBSTRATE: Z=1 TO 9MM, PAPER MACHE
-------------------------------------------------------------------------
** NODE GENERATION
** Mesh: NX=25, NY=10, NZ=10  (compression along X-axis, 25mm length)
** Total nodes: 26 x 11 x 11 = 3146
** Total elements: 25 x 10 x 10 = 2500
** Constants: NX+1=26, NY+1=11, NZ+1=11, (NX+1)*(NY+1)=286
** Origin at specimen center (y=0, z=0) -> y from -5 to +5, z from 0 to 10
-------------------------------------------------------------------------
*NODE, NSET=BOTTOM_EDGE_1
1, 0.0, -5.0, 0.0
*NGEN, NSET=BOTTOM_EDGE_1
1, 26, 1

*NODE, NSET=BOTTOM_EDGE_NY
261, 0.0, 5.0, 0.0
*NGEN, NSET=BOTTOM_EDGE_NY
261, 286, 1

*NFILL, NSET=BOTTOM_FACE
BOTTOM_EDGE_1, BOTTOM_EDGE_NY, 10, 26

*NODE, NSET=TOP_EDGE_1
2861, 0.0, -5.0, 10.0
*NGEN, NSET=TOP_EDGE_1
2861, 2886, 1

*NODE, NSET=TOP_EDGE_NY
3121, 0.0, 5.0, 10.0
*NGEN, NSET=TOP_EDGE_NY
3121, 3146, 1

*NFILL, NSET=TOP_FACE
TOP_EDGE_1, TOP_EDGE_NY, 10, 26

*NFILL, NSET=ALLNODES
BOTTOM_FACE, TOP_FACE, 10, 286

** ELEMENT GENERATION -- C3D8R (8-node brick, reduced integration)
*ELEMENT, TYPE=C3D8R, ELSET=ALLELEMS
1, 1, 2, 28, 27, 287, 288, 314, 313
*ELGEN, ELSET=ALLELEMS
1, 25, 10, 10, 1, 26, 286

** ELEMENT SETS FOR COATING AND SUBSTRATE
** Bottom coating (k=0, Z=0 to 1mm): elements 1 to 250
*ELSET, ELSET=COATING_BOTTOM, GENERATE
1, 250, 1

** Substrate (k=1 to 8, Z=1 to 9mm): elements 251 to 2250
*ELSET, ELSET=SUBSTRATE, GENERATE
251, 2250, 1

** Top coating (k=9, Z=9 to 10mm): elements 2251 to 2500
*ELSET, ELSET=COATING_TOP, GENERATE
2251, 2500, 1

** NODE SETS FOR BOUNDARY CONDITIONS AND OUTPUT
** X=0 face (compression platen contact, fixed end)
*NSET, NSET=X0_FACE, GENERATE
1, 3121, 26

** X=25 face (compression platen contact, loaded end)
*NSET, NSET=XMAX_FACE, GENERATE
26, 3146, 26

** Mid-length cross-section (X=12mm) for stress/strain extraction
** node(12,j,k) = 13 + j*26 + k*286 for j=0..10, k=0..10
*NSET, NSET=CENTER_SECTION, GENERATE
13, 3133, 26

** NODE SET FOR REACTION FORCE OUTPUT
*NSET, NSET=LOAD_FACE
XMAX_FACE

** MATERIAL DEFINITIONS
*MATERIAL, NAME=PAPER_MACHE
*ELASTIC
4500.0, 0.35
*DENSITY
8.0E-10,

*MATERIAL, NAME=GRAPHITE
*ELASTIC
8000.0, 0.22
*DENSITY
1.8E-09,

** SOLID SECTIONS
*SOLID SECTION, ELSET=COATING_BOTTOM, MATERIAL=GRAPHITE
*SOLID SECTION, ELSET=SUBSTRATE, MATERIAL=PAPER_MACHE
*SOLID SECTION, ELSET=COATING_TOP, MATERIAL=GRAPHITE

** INITIAL BOUNDARY CONDITIONS
** X=0 face: fixed in all translational DOF (fixed platen)
*BOUNDARY
X0_FACE, 1, 3

** X=25 face: lateral constraints only (axial DOF prescribed in steps)
*BOUNDARY
XMAX_FACE, 2, 3

** ======================================================================
** STEP 1: COMPRESSIVE LOADING TO -0.25MM
** ======================================================================
*STEP, NAME=COMPRESSION_INC1
*STATIC
0.1, 1.0, 1E-8, 0.5

*BOUNDARY
XMAX_FACE, 1, 1, -0.25

*NODE FILE, NSET=ALLNODES
U
RF

*EL FILE, ELSET=ALLELEMS
S
E

*NODE FILE, NSET=CENTER_SECTION
U
RF

*NODE PRINT, NSET=LOAD_FACE
U
RF

*EL PRINT, ELSET=SUBSTRATE
S
E

*END STEP

** ======================================================================
** STEP 2: COMPRESSIVE LOADING TO -0.5MM (FINAL)
** ======================================================================
*STEP, NAME=COMPRESSION_INC2
*STATIC
0.1, 1.0, 1E-8, 0.5

*BOUNDARY
XMAX_FACE, 1, 1, -0.5

*NODE FILE, NSET=ALLNODES
U
RF

*EL FILE, ELSET=ALLELEMS
S
E

*NODE FILE, NSET=CENTER_SECTION
U
RF

*NODE PRINT, NSET=LOAD_FACE
U
RF

*EL PRINT, ELSET=SUBSTRATE
S
E

*END STEP
