\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iec614002,owen2019}
\citation{sonda2023}
\citation{brondsted2005}
\citation{callister2018}
\citation{liu2022}
\citation{halpin1976}
\citation{savonius1931,akwa2012}
\citation{bioeolica2026}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composite System Formulation}{1}{subsection.2.1}\protected@file@percent }
\citation{halpin1976,chung2023}
\citation{halpin1976}
\citation{halpin1976}
\citation{callister2018}
\citation{sonda2023}
\citation{akwa2012,kamoji2008,roy2016}
\citation{ecoinvent2022}
\citation{ipcc2022}
\citation{liu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Micromechanical Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:halpin-tsai}{{1}{2}{Micromechanical Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty Quantification: Monte Carlo Simulation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Turbine Aerodynamic Model}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Economic Model}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Life-Cycle Assessment}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aging Model}{2}{subsection.2.7}\protected@file@percent }
\citation{ashby2011}
\citation{iec614002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composite Material Properties}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted properties of PM-15G composite vs.\ E-glass baseline.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:properties}{{1}{3}{Predicted properties of PM-15G composite vs.\ E-glass baseline}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Savonius Turbine Performance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Savonius turbine performance across wind speed range ($D = \SI {1.0}{\meter }$, $H = \SI {1.5}{\meter }$).}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:turbine}{{2}{3}{Savonius turbine performance across wind speed range ($D = \SI {1.0}{\meter }$, $H = \SI {1.5}{\meter }$)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economic comparison: composite vs.\ fiberglass blades (3-blade rotor).}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:econ}{{3}{3}{Economic comparison: composite vs.\ fiberglass blades (3-blade rotor)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carbon Footprint Comparison}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conservative LCA comparison (direct process emissions only).}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:lca}{{4}{3}{Conservative LCA comparison (direct process emissions only)}{table.caption.9}{}}
\citation{chung2023}
\citation{page1983}
\citation{bledzki1999}
\citation{halpin1976}
\citation{akwa2012}
\citation{roy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo distribution of predicted composite modulus $E_c$ ($n = 10^4$, $\mathrm  {CV}_{E} = 0.10$, $\mathrm  {CV}_{V_f} = 0.05$). The dashed red line marks the target $\SI {3}{\giga \pascal }$; the solid blue line marks the mean of $\SI {3.4}{\giga \pascal }$. The shaded region corresponds to $p(E_c \ge 3\,\mathrm  {GPa}) = 0.79$.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mc_histogram}{{1}{4}{Monte Carlo distribution of predicted composite modulus $E_c$ ($n = 10^4$, $\mathrm {CV}_{E} = 0.10$, $\mathrm {CV}_{V_f} = 0.05$). The dashed red line marks the target $\SI {3}{\giga \pascal }$; the solid blue line marks the mean of $\SI {3.4}{\giga \pascal }$. The shaded region corresponds to $p(E_c \ge 3\,\mathrm {GPa}) = 0.79$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aging and Lifetime}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validity of Predictions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Fiberglass}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Power coefficient $C_p$ vs.\ tip-speed ratio $\lambda $ showing the Gaussian model ($C_{p,\max } = 0.25$, $\lambda _{\mathrm  {opt}} = 0.8$, $\sigma _{C_p} = 0.35$). (b) Wind power and predicted electrical output vs.\ wind speed, with the $\SI {83}{\watt }$ target at $\SI {8}{\meter \per \second }$ marked.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:power_curves}{{2}{5}{(a) Power coefficient $C_p$ vs.\ tip-speed ratio $\lambda $ showing the Gaussian model ($C_{p,\max } = 0.25$, $\lambda _{\mathrm {opt}} = 0.8$, $\sigma _{C_p} = 0.35$). (b) Wind power and predicted electrical output vs.\ wind speed, with the $\SI {83}{\watt }$ target at $\SI {8}{\meter \per \second }$ marked}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PM-15G composite cost breakdown: \SI {12}{R\$\per \kilogram } total. Graphite powder and processing account for the majority of material cost.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cost}{{3}{5}{PM-15G composite cost breakdown: \SI {12}{\BrazilianReal \per \kilogram } total. Graphite powder and processing account for the majority of material cost}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{5}{subsection.4.3}\protected@file@percent }
\bibcite{iec614002}{{1}{}{{}}{{}}}
\bibcite{owen2019}{{2}{}{{}}{{}}}
\bibcite{sonda2023}{{3}{}{{}}{{}}}
\bibcite{brondsted2005}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cradle-to-gate life-cycle assessment: PM-15G composite vs.\ E-glass fiberglass per blade across five stages. Total: \SI {21.6}{\kilogram \ensuremath  {\mathrm  {CO_2}}\xspace  \mathrm  {e}\xspace  } (composite) vs.\ \SI {110.5}{\kilogram \ensuremath  {\mathrm  {CO_2}}\xspace  \mathrm  {e}\xspace  } (fiberglass), an 80.5~\% reduction.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lca}{{4}{6}{Cradle-to-gate life-cycle assessment: PM-15G composite vs.\ E-glass fiberglass per blade across five stages. Total: \SI {21.6}{\kilogram \COtwoe } (composite) vs.\ \SI {110.5}{\kilogram \COtwoe } (fiberglass), an 80.5~\% reduction}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{callister2018}{{5}{}{{}}{{}}}
\bibcite{liu2022}{{6}{}{{}}{{}}}
\bibcite{halpin1976}{{7}{}{{}}{{}}}
\bibcite{savonius1931}{{8}{}{{}}{{}}}
\bibcite{akwa2012}{{9}{}{{}}{{}}}
\bibcite{bioeolica2026}{{10}{}{{}}{{}}}
\bibcite{chung2023}{{11}{}{{}}{{}}}
\bibcite{page1983}{{12}{}{{}}{{}}}
\bibcite{bledzki1999}{{13}{}{{}}{{}}}
\bibcite{ashby2011}{{14}{}{{}}{{}}}
\bibcite{ecoinvent2022}{{15}{}{{}}{{}}}
\bibcite{ipcc2022}{{16}{}{{}}{{}}}
\bibcite{kamoji2008}{{17}{}{{}}{{}}}
\bibcite{roy2016}{{18}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo aging simulation ($n = 10^3$) showing the distribution of blade lifetime $N_f$ in cycles. Median: $2.3 \times 10^8$ cycles; 5th percentile: $4.1 \times 10^7$; 95th: $6.8 \times 10^8$.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aging}{{5}{7}{Monte Carlo aging simulation ($n = 10^3$) showing the distribution of blade lifetime $N_f$ in cycles. Median: $2.3 \times 10^8$ cycles; 5th percentile: $4.1 \times 10^7$; 95th: $6.8 \times 10^8$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity analysis: $\pm 20$~\% variation in each input parameter ($E_m$, $E_f$, $V_f$) and its effect on the predicted composite modulus $E_c$. The filler modulus $E_f$ has the strongest influence ($\pm 0.5$~GPa), while the matrix modulus $E_m$ has the weakest ($\pm 0.3$~GPa).}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensitivity}{{6}{7}{Sensitivity analysis: $\pm 20$~\% variation in each input parameter ($E_m$, $E_f$, $V_f$) and its effect on the predicted composite modulus $E_c$. The filler modulus $E_f$ has the strongest influence ($\pm 0.5$~GPa), while the matrix modulus $E_m$ has the weakest ($\pm 0.3$~GPa)}{figure.caption.11}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
